# foro11-api-auth-server

./: Dockerfile  pom.xml
src/main/java/br/com/javamoon/foro11apiauth/: Foro11ApiAuthApplication.java
src/main/java/br/com/javamoon/foro11apiauth/core/security/: AuthUser.java  AuthorizationServerConfig.java  JpaUserDetailsService.java  WebSecurityConfig.java
src/main/java/br/com/javamoon/foro11apiauth/core/web/: CorsConfig.java  WebConfig.java
src/main/java/br/com/javamoon/foro11apiauth/domain/: User.java  UserRepository.java
src/main/resources/: application.properties
