<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>br.com.javamoon</groupId>
	<artifactId>foro11-api-auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>foro11-api-auth</name>
	<description>A simple project to learn spring security</description>
	
	<properties>
		<java.version>18</java.version>
		<spring-oauth2-authorization-server.version>1.0.0</spring-oauth2-authorization-server.version>
		<dockerfile-maven-version>1.4.13</dockerfile-maven-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-oauth2-authorization-server</artifactId>
		    <version>${spring-oauth2-authorization-server.version}</version>
		</dependency>
		
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	
	    <dependency>
	      <groupId>com.mysql</groupId>
	      <artifactId>mysql-connector-j</artifactId>
	      <scope>runtime</scope>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
					  <groupId>com.spotify</groupId>
					  <artifactId>dockerfile-maven-plugin</artifactId>
					  <version>${dockerfile-maven-version}</version>
					  <executions>
					    <execution>
					      <id>default</id>
					      <goals>
					        <goal>build</goal>
					        <goal>push</goal>
					      </goals>
					    </execution>
					  </executions>
					  <configuration>
					    <repository>foro11-auth-server</repository>
					    <buildArgs>
					      <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					    </buildArgs>
					  </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
